<!DOCTYPE html> <html lang="ru"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <title>Задание 5</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body> 
  <img src="ping.jpg" alt="tu-tu-ru">
  <img src="A, MX kubsu.jpg" alt="tu-tu-ru">
  <img src="A, MX kubsu-dev.jpg" alt="tu-tu-ru">
  <img src="whois.jpg" alt="tu-tu-ru">
  <img src="Filezilla.jpg" alt="tu-tu-ru">
  </body>
</html>
